ID    Title                                                        Author                                   Genre           Price      Bestseller    Date      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
100   r                                                            r                                        r               3.00       Yes           01/01/2000
154   The Road                                                     Cormac McCarthy                          Fiction         100.00     Yes           26/09/2006
155   The Kite Runner                                              Khaled Hosseini                          Fiction         70.00      No            29/05/2003
156   Shantaram                                                    Gregory David Roberts                    Drama           85.00      No            01/01/2003
157   Atonement                                                    Ian McEwan                               Fiction         90.00      No            21/09/2001
158   Life of Pi                                                   Yann Martel                              Fiction         60.00      Yes           11/09/2001
159   The Girl with the Dragon Tattoo                              Stieg Larsson                            Mystery         95.00      No            01/01/2005
160   The Night Circus                                             Erin Morgenstern                         Fantasy         95.00      No            13/09/2011
161   The Hunger Games                                             Suzanne Collins                          Sci-Fi          80.00      Yes           14/09/2008
162   Gone Girl                                                    Gillian Flynn                            Thriller        85.00      Yes           24/05/2012
163   The Book Thief                                               Markus Zusak                             Drama           75.00      No            01/01/2005
164   The Fault in Our Stars                                       John Green                               Romance         65.00      Yes           10/01/2012
165   The Goldfinch                                                Donna Tartt                              Drama           105.00     Yes           23/09/2013
166   The Underground Railroad                                     Colson Whitehead                         Historical      95.00      No            02/08/2016
167   A Little Life                                                Hanya Yanagihara                         Drama           100.00     Yes           10/03/2015
168   The Testaments                                               Margaret Atwood                          Fiction         90.00      No            10/09/2019
169   The Silent Patient                                           Alex Michaelides                         Thriller        85.00      No            05/02/2019
170   Normal People                                                Sally Rooney                             Drama           75.00      No            28/08/2018
171   Where the Crawdads Sing                                      Delia Owens                              Mystery         95.00      No            14/08/2018
172   Anxious People                                               Fredrik Backman                          Drama           100.00     Yes           25/08/2020
